<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicamentos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./Consulta.html">Consulta</a>
                </li>
                <li>
                    <a href="./Medicamentos.html">Medicamentos</a>
                </li>
                <li>
                    <a href="./Medicamentos.html">Analisis-Clinicos</a>
                </li>
                <li>
                    <a href="./Contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <h1>Encuentra la medicina que necesites</h1>
        <div>
            <img src="./Imagen/Medicamento.jpg" alt="medicamentos">
        </div>
        <h2>Buscar medicamentos</h2>
        <h3>Antivirales</h3>
        <form action="">
            <select name="Antivirales" id="">
                <option value="Ribavirina">Ribavirina</option>
                <option value="Peramivir">Peramivir</option>
                <option value="Baloxivir">Baloxivir</option>
            </select>
        </form>
        
        <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4wTcrXeD_LM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" frameborder="0">
    </div>
        </iframe>
    </header>
</body>
</html>